# SSM-DUBBO-HTTP

./: README.md  pom.xml
SSM-HTTP-PROVIDER/: pom.xml
SSM-HTTP-PROVIDER/src/main/java/com/crossoverJie/dubbo/http/conf/: HttpProviderConf.java
SSM-HTTP-PROVIDER/src/main/java/com/crossoverJie/dubbo/http/controller/: DubboController.java
SSM-HTTP-PROVIDER/src/main/java/com/crossoverJie/dubbo/http/req/: HttpRequest.java
SSM-HTTP-PROVIDER/src/main/java/com/crossoverJie/dubbo/http/rsp/: HttpResponse.java
